<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.steynentertainment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_admin_home"
        android:name="com.example.steynentertainment.ui.admin_home.AdminHomeFragment"
        android:label="Admin Home"
        tools:layout="@layout/fragment_admin_home"/>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.steynentertainment.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_members"
        android:name="com.example.steynentertainment.ui.members.MembersFragment"
        android:label="@string/title_members"
        tools:layout="@layout/fragment_members" />

    <fragment
        android:id="@+id/navigation_aboutUs"
        android:name="com.example.steynentertainment.ui.aboutUs.AboutUsFragment"
        android:label="@string/title_aboutUs"
        tools:layout="@layout/fragment_aboutus">

        <!-- Add action to RockingTheDaisiesFragment -->
        <action
            android:id="@+id/action_aboutUs_to_rockingTheDaisies"
            app:destination="@id/navigation_rockingTheDaisies" />

        <!-- Add action to InTheCityFragment -->
        <action
            android:id="@+id/action_aboutUs_to_inTheCity"
            app:destination="@id/navigation_inTheCity" />

        <!-- Add action to GetInTouchFragment -->
        <action
            android:id="@+id/action_aboutUs_to_getInTouch"
            app:destination="@id/navigation_getInTouch" />

        <!-- Add action to EventsAndTouringFragment -->
        <action
            android:id="@+id/action_aboutUs_to_eventsAndTouring"
            app:destination="@id/navigation_eventsAndTouring" />
        <!-- Add action to EventsAndTouringFragment -->
        <action
            android:id="@+id/action_city_to_getInTouch"
            app:destination="@id/navigation_getInTouch" />
    </fragment>

    <!-- Add RockingTheDaisiesFragment -->
    <fragment
        android:id="@+id/navigation_rockingTheDaisies"
        android:name="com.example.steynentertainment.ui.rocking_the_diasies.RockingTheDiasiesFragment"
        android:label="@string/rocking_daisies"
        tools:layout="@layout/fragment_rocking_the_diasies" />

    <!-- Add EventsAndTouringFragment -->
    <fragment
        android:id="@+id/navigation_eventsAndTouring"
        android:name="com.example.steynentertainment.ui.events_touring.EventsAndTouringFragment"
        android:label="@string/events_and_touring"
        tools:layout="@layout/fragment_events_and_touring" />

    <!-- Add InTheCityFragment -->
    <fragment
        android:id="@+id/navigation_inTheCity"
        android:name="com.example.steynentertainment.ui.in_the_city.CityFragment"
        android:label="@string/city_text2"
        tools:layout="@layout/fragment_city" />

    <!-- Add GetInTouchFragment -->
    <fragment
        android:id="@+id/navigation_getInTouch"
        android:name="com.example.steynentertainment.ui.get_in_touch.GetInTouchFragment"
        android:label="Get in touch"
        tools:layout="@layout/fragment_get_in_touch" />

    <!-- Add CityFragment -->
    <fragment
        android:id="@+id/navigation_city"
        android:name="com.example.steynentertainment.ui.in_the_city.CityFragment"
        android:label="In The City"
        tools:layout="@layout/fragment_city" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.steynentertainment.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_eventInfo"
        android:name="com.example.steynentertainment.ui.events.EventInfo"
        android:label="@string/eventInfo"
        tools:layout="@layout/fragment_event_info" />
</navigation>