<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="662dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/steyn_black_logo" />

            <TextView
                android:id="@+id/aboutUsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutUsHeader"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/curatedCulture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curatedCultureHeader"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cutared_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/inTheCityImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/in_the_city" />

            <Button
                android:id="@+id/inTheCityBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="in the city"
                android:textColor="@color/yellow"
                android:textColorHighlight="@color/yellow"
                android:textColorLink="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rockingDaisiesImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rocking_daisies" />

            <Button
                android:id="@+id/daisiesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rocking_daisies"
                android:textColor="@color/yellow"
                android:textSize="16sp" />

            <Button
                android:id="@+id/contactUsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/rounded_border"
                android:text="@string/contact_us_text"
                android:textAllCaps="false"
                android:textColor="@color/yellow"/>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>